<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/asbl.in-favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Luxury Apartments by ASBL, Biggest Builder in Hyderabad</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Poppins:wght@600;700&family=Merriweather:wght@400;700&display=swap">
  <meta name="description"
    content="ASBL offers high-rise gated societies that are thoughtfully designed, conveniently located, and intelligently built.">
  <meta name="keywords"
    content="ASBL Builders in Hyderabad, Builders in Hyderabad, Real Estate Builders In Hyderabad, Real Estate developer in Hyderabad, Apartment in Hyderabad, Best Builders In Hyderabad, Developer in Hyderabad">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>